<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_31" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>EMPLOYEE_ID : INT PK
EMPLOYEE_USERNAME : VARCHAR(15) UNIQUE
EMPLOYE_PASSWORD : VARCHAR(64)
EMPLOYEE_FIRST_NAME : VARCHAR(15)
EMPLOYEE_LAST_NAME : VARCHAR(15)
EMPLOYEE_EMAIL : VARCHAR(25)
EMPLOYEE_ADDRESS : ?
ACCESS_LEVEL : INT FK
COMPANY_ID : INT FK</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>EMPLOYEES</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>403.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>24.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>403.0</double>
     <double>24.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>ACCESS_LEVEL_ID : INT PK
ACCESS_LEVEL_NAME : VARCHAR(20)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ACCESS_LEVELS</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>738.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>65.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>738.0</double>
     <double>65.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>COMPANY_ID : INT PK
COMPANY_NAME : VARCHAR(100)
COMPANY_ADDRESS : ?
COMPANY_LOGO : ?</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>COMPANIES</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>66.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>46.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>66.0</double>
     <double>46.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>TIMESHEET_EMPLOYEE_ID : INT PK
TIMESHEET_TIME_IN : DATE
TIMESHEET_TIME_OUT : DATE
TIMESHEET_COMPANY_ID</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>TIMESHEETS</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>427.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>260.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>427.0</double>
     <double>260.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode3"/>
  </void>
 </object>
</java>
